{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1508410719,
      "isDeleted": false,
      "id": "QM4cXsqYg_NWMuwq8fTqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5999755859375,
      "y": 359.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 179872785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642199188413,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clente",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clente"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2060731409,
      "isDeleted": false,
      "id": "Gz3jTcXm9vK0MBp202-EG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7999877929688,
      "y": 366.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1411429105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g0BeKEAQROXlMhqAhCCwo",
          "type": "arrow"
        },
        {
          "id": "pHMiF26LLXmFc8GQqnJIH",
          "type": "arrow"
        }
      ],
      "updated": 1642199188414,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicita servicio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicita servicio"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 448639281,
      "isDeleted": false,
      "id": "g0BeKEAQROXlMhqAhCCwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1999816894531,
      "y": 376.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.80001831054688,
      "height": 2.399993896484375,
      "seed": 1470270353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642199188536,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gz3jTcXm9vK0MBp202-EG",
        "focus": -0.12314739503672519,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.80001831054688,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1328702225,
      "isDeleted": false,
      "id": "pHMiF26LLXmFc8GQqnJIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7999877929688,
      "y": 376.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.4000244140625,
      "height": 1.600006103515625,
      "seed": 1991894431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642199188536,
      "startBinding": {
        "elementId": "Gz3jTcXm9vK0MBp202-EG",
        "focus": -0.11257315349440382,
        "gap": 10
      },
      "endBinding": {
        "elementId": "x9nDag0XIqKLEPEnuuVoe",
        "focus": 0.35069604748070105,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.4000244140625,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1038471807,
      "isDeleted": false,
      "id": "x9nDag0XIqKLEPEnuuVoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 365.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1118838207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pHMiF26LLXmFc8GQqnJIH",
          "type": "arrow"
        }
      ],
      "updated": 1642199188536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Espera su turno",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espera su turno"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1509284081,
      "isDeleted": false,
      "id": "lEofriV38nFGYRuABpJEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3999633789062,
      "y": 410.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 88.79998779296875,
      "seed": 289472223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642199188536,
      "startBinding": null,
      "endBinding": {
        "elementId": "8uuT5Lqx-VQW58I9r4Wm3",
        "focus": -0.4641925578060552,
        "gap": 17.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          88.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1269115551,
      "isDeleted": false,
      "id": "8uuT5Lqx-VQW58I9r4Wm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3999633789062,
      "y": 516.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 124,
      "seed": 1115407391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gIEfpq5nCfZRFgIbfdRMQ",
          "type": "arrow"
        },
        {
          "id": "lEofriV38nFGYRuABpJEN",
          "type": "arrow"
        }
      ],
      "updated": 1642199188536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se atiende\n    Corte\n    Bases\n    Peinados\n    Tintes",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se atiende\n    Corte\n    Bases\n    Peinados\n    Tintes"
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1946451647,
      "isDeleted": false,
      "id": "gIEfpq5nCfZRFgIbfdRMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5999755859375,
      "y": 574.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.79998779296875,
      "height": 2.4000244140625,
      "seed": 1326373809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642199188536,
      "startBinding": {
        "elementId": "8uuT5Lqx-VQW58I9r4Wm3",
        "focus": 0.0815504138395858,
        "gap": 12.79998779296875
      },
      "endBinding": {
        "elementId": "lVijD7LlsK1dL_2rLQi6h",
        "focus": -0.14174187752671952,
        "gap": 15.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.79998779296875,
          2.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1393266961,
      "isDeleted": false,
      "id": "lVijD7LlsK1dL_2rLQi6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2000122070312,
      "y": 567.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1820907953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gIEfpq5nCfZRFgIbfdRMQ",
          "type": "arrow"
        },
        {
          "id": "nqI1TMwHW0KE5MHPjvnZY",
          "type": "arrow"
        }
      ],
      "updated": 1642199201890,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se atiende",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se atiende"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1331657631,
      "isDeleted": false,
      "id": "nqI1TMwHW0KE5MHPjvnZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5774674678221,
      "y": 578.3204947066097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.37748577836896,
      "height": 2.3261775590669913,
      "seed": 341178321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642199211888,
      "startBinding": {
        "elementId": "lVijD7LlsK1dL_2rLQi6h",
        "focus": 0.009427829642543264,
        "gap": 9.622544739209161
      },
      "endBinding": {
        "elementId": "npR4VR9rOFDdJH-eOPKZ6",
        "focus": -0.221553047632985,
        "gap": 11.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.37748577836896,
          -2.3261775590669913
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 150442545,
      "isDeleted": false,
      "id": "npR4VR9rOFDdJH-eOPKZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.39996337890625,
      "y": 565.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 367424031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nqI1TMwHW0KE5MHPjvnZY",
          "type": "arrow"
        }
      ],
      "updated": 1642199206570,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cobro",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cobro"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 2076271071,
      "isDeleted": false,
      "id": "nwTna4ZzfVa2-c4wBTd6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.8000183105469,
      "y": 701.5999717712402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1026,
      "height": 298,
      "seed": 846785183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642200001136,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Hay clientes que van en familia y pagan mas de un servicio\n* Los precios finales pueden variar\n* Al final del día siempre se hacen las cuentas en un papel(1 hora)\n* Se debe saber por empleado quien realiza que servicio\n\n- Debe haber un registro de empleados\n- Debe haber un catalogo de servicios y costos\n- Cada empleado debe poder registrar los servicios que realiza(Inicio de sesión o usuario)\n- Al final de cada servicio se debe permitir modificar el costo y mostrar cuando se debe dar de cambio\n\n\n",
      "baseline": 291,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Hay clientes que van en familia y pagan mas de un servicio\n* Los precios finales pueden variar\n* Al final del día siempre se hacen las cuentas en un papel(1 hora)\n* Se debe saber por empleado quien realiza que servicio\n\n- Debe haber un registro de empleados\n- Debe haber un catalogo de servicios y costos\n- Cada empleado debe poder registrar los servicios que realiza(Inicio de sesión o usuario)\n- Al final de cada servicio se debe permitir modificar el costo y mostrar cuando se debe dar de cambio\n\n\n"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 12824817,
      "isDeleted": false,
      "id": "RTw7i8xNRqBGUe8UmCAQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.20001220703125,
      "y": 308.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1015253553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642199308975,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flujo de Clientes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flujo de Clientes"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 814897599,
      "isDeleted": false,
      "id": "c0ZpJJHICHgKxTZvMXJdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8000183105469,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 775.1999816894531,
      "height": 404.79998779296875,
      "seed": 1273129681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642199313118
    },
    {
      "id": "Z1mH2hCCshiQ__Zvejsev",
      "type": "text",
      "x": 367.0999755859375,
      "y": 1015.7999858856201,
      "width": 606,
      "height": 248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039323199,
      "version": 300,
      "versionNonce": 2064341553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642200362597,
      "text": "- Git para código fuente\n- Programación\n- Diseño del sistema\n- Bases de datos\n- Crear usuario administrador para que registre a los demás\n\nDonde montar el proyecto\n- Local\n- En un servidor web\n- Tecnología(Java, HTML, Javascript, JQuery)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 241,
      "containerId": null,
      "originalText": "- Git para código fuente\n- Programación\n- Diseño del sistema\n- Bases de datos\n- Crear usuario administrador para que registre a los demás\n\nDonde montar el proyecto\n- Local\n- En un servidor web\n- Tecnología(Java, HTML, Javascript, JQuery)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}